import java.util.*;
class Arthq1
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
int a,b;
System.out.println("enter a value:");
a=s.nextInt();
System.out.println("enter b value:");
b=s.nextInt();
System.out.println("enter e value:");
int e=s.nextInt();
switch(e)
{
case 1:
{
System.out.println("add value:");
int c=a+b;
System.out.println(""+c);
break;
}
case 2:
{
System.out.println("sub value:");
int c=a-b;
System.out.println(""+c);
break;
}
case 3:
{
System.out.println("mul value:");
int c=a*b;
System.out.println(""+c);
break;
}
case 4:
{
System.out.println("div");
float c=(float)a/b;
System.out.println(""+c);
break;
}
case 5:
{
System.out.println("modulo");
float c=(float)a%b;
System.out.println(""+c);
break;
}
default:
{
System.out.println("enter correct choice");
}
}
}
}
