import java.util.*;
class Fullpyramid1
{
public static void main(String args[])
{
Scanner input=new Scanner(System.in); 
int n=input.nextInt(); 
int i,j,k;
for(i=1;i<=n;i++)
	{
		for(k=0;k<=n-i;k++)
		{
			System.out.print(" ");
		}
		for(j=1;j<=i;j++)
		{
			System.out.print(" "+j);
                }
		System.out.println();
	}
for(i=n-1;i>=1;i--)
	{
		for(k=0;k<=n-i;k++)
		{
			System.out.print(" ");
		}
		for(j=1;j<=i;j++)
		{
			System.out.print(" "+j);
                }
		System.out.println();
	}
}
}
