import java.util.Scanner;
class Maxmin
{
    	public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.print("Enter the number of elements: ");
        int n=s.nextInt();
        int[] a = new int[n];
        for(int i=0;i<n;i++) 
	{
            System.out.print("Enter number " + (i + 1) + ": ");
            a[i] = s.nextInt();
        }
        int max = a[0];
        int min = a[0];
        for (int i=1;i<n;i++) 
	{
            	if (a[i]>max) 
		{
                	max=a[i];
            	}
            	if (a[i]<min) 
		{
                	min=a[i];
           	 }
        }
        System.out.println("Maximum value in the array: " + max);
        System.out.println("Minimum value in the array: " + min);
    }
}
