import java.util.*;
class Interest5
{
int p,t;
double sbi,icici,axis;
void get(int x,int y)
{
p=x;
t=y;
}
void calculate()
{
double r1=8.4;
sbi=(p*t*r1)/100;
double r2=7.3;
icici=(p*t*r2)/100;
double r3=9.7;
axis=(p*t*r3)/100;
}
void display()
{
System.out.println("SBI Interest:"+sbi);
System.out.println("ICICI Interest:"+icici);
System.out.println("AXIS Interest:"+axis);
}
public static void main(String args[])
{
Interest5 object=new Interest5();
Scanner s=new Scanner(System.in);
int x,y;
x=s.nextInt();
y=s.nextInt();
object.get(x,y);
object.calculate();
object.display();
}
}
