import java.util.*;
class Max
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
System.out.print("Enter number of elements: ");
int n=s.nextInt();
int[] arr = new int[n];
System.out.println("Enter elements:");
for (int i=0;i<n;i++)
{
arr[i]=s.nextInt();
}
int len=arr.length;
for(int i=0;i<len;i++)
 {
 for (int j = i + 1; j < len; j++)
 {
 if (arr[i] > arr[j])
 {
 int temp = arr[i];
 arr[i] = arr[j];
 arr[j] = temp;
 }
 }
}
int m=1,k=3;
int max=arr[len-m];
int min=arr[k-1];
System.out.print(m+" maximum number = "+max);
System.out.print("\n"+k+" minimum number = "+min);
int sum=max+min;
int Diff=max-min;
System.out.print("\nSum = "+sum);
System.out.print("\nDifference = "+Diff);
}
}
