import java.util.*;
class Nth_factor 
{
    public static void main(String args[]) 
    {
        int n,count=0,factor = -1,i;
        Scanner s = new Scanner(System.in);
        System.out.println("enter the number: ");
        int num=s.nextInt();
        System.out.println("enter the n value: ");
        n = s.nextInt();
        for (i=1;i<= num;i++) 
	{
            if (num%i==0) 
	    {
                count++;
                if (count==n) 
		{
                    factor=i;
                }
            }
        }
        System.out.println("no.of factors are: " +count);
        if (factor!=-1) 
	{
            System.out.println("nth factor is: " +factor);
        } 
    }
}
