import java.util.*;
class Vineetha8
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
System.out.print("Enter number of elements: ");
int n=s.nextInt();
System.out.print("Enter array of numbers: ");
int[] arr = new int[n];
for(int i=0;i<n;i++)
{
arr[i]=s.nextInt();
}
int com=0,pri=0;
for(int i=0;i<n;i++)
{
 int c=0;
 for(int j=1;j<arr[i];j++)
 {
 if(arr[i]%j==0)
 c++;
 }
 if(c>1)
 com++;
 else
 pri++;
}
System.out.print("Composite Number: "+com);
System.out.println("\nPrime number: "+pri);
}
}
