import java.util.*;
class Eq5
{
    public static void main(String args[])
    {
        Scanner s = new Scanner(System.in);
        System.out.println("Enter the string: ");
        String s1 = s.nextLine();
        int n = s1.length();
        char a[] = new char[n];
        int sp = 0;
        for (int i = 0; i < n; i++)
        {
            a[i] = s1.charAt(i);
            if (!(a[i] >= 'a' && a[i] <= 'z' || a[i] >= 'A' && a[i] <= 'Z' || a[i] >= '0' && a[i] <= '9' || a[i] == ' '))
            {
                sp++;
            }
        }
        System.out.println("Number of special characters are: " + sp);
        System.out.print("Special characters are: ");
        for (int i = 0; i < n; i++) {
            if (!(a[i] >= 'a' && a[i] <= 'z' || a[i] >= 'A' && a[i] <= 'Z' || a[i] >= '0' && a[i] <= '9' || a[i] == ' '))
            {
                System.out.print(a[i] + " ");
            }
        }
        System.out.println();
    } 
}
