import java.util.*;
class Eq4
{
public static void main(String args[])
{
int i,j;
Scanner s=new Scanner(System.in);
System.out.println("enter no.of elements in an array: ");
int n=s.nextInt();
String a[]=new String[n];
System.out.println("Enter elements: ");
for(i=0;i<n;i++)
{
a[i]=s.next();
}
System.out.println("Enter order");
char order=s.next().charAt(0);
if(order=='A' ||order=='a')
{
for(i=0;i<n;i++)
{
for(j=i+1;j<n;j++)
{
if(a[i].compareTo(a[j])>0)
{
String temp=a[i];
a[i]=a[j];
a[j]=temp;
}
}
}
System.out.println(Arrays.toString(a));
}
else if(order=='D'||order=='d')
{
for(i=0;i<n;i++)
{
for(j=i+1;j<n;j++)
{
if(a[i].compareTo(a[j])<0)
{
String temp=a[i];
a[i]=a[j];
a[j]=temp;
}
}
}
System.out.println(Arrays.toString(a));
}
else
{
System.out.println("Invalid input");
}
}
}
