import java.util.*;
class Common
{
public static void main(String args[])
{
int n,m;
int a[]=new int[];
int b[]=new int[];
Scanner s=new Scanner(System.in);
System.out.println("enter the size of a:");
n=s.nextInt();
System.out.println("enter the size of b:"):
m=s.nextInt();
System.out.println("the elements in the array a:");
for(i=0;i<n;i++)
{
a[i]=s.nextInt();
}
System.out.println("the elements in the array b:");
for(i=0;i<n;i++)
{
b[i]=s.nextInt();
}
int len=b.length;
for(int i=0;i<len;i++)
{
 for(int j=i+1;j<len;j++)
 {
 if(b[i]==b[j])
 {
 for(int k=j;k<len-1;k++)
 {
 b[k]=b[k+1];
 }
 j--;
 len--;
 }
 }
}
for(int i=0;i<a.length;i++)
{
 for(int j=0;j<len;j++)
 {
 if(a[i]==b[j]) {
 System.out.print(a[i]);
 }
 }
}
